export AWS_REGION='us-west-2'
export S3_BUCKET_NAME='devvmh-hackinghealth'
export AWS_ACCESS_KEY_ID='FILL ME IN'
export AWS_SECRET_ACCESS_KEY='FILL ME IN'
export SIGNAL_SERVER_URL='http://localhost:5000'
export SIGNAL_SERVER_PORT=5000
export DB='sqlite3'

# postgres
export DB_USERNAME=
export DB_PASSWORD=
export DB_PORT=
export DB_HOST=
